# contest-telegram-bot

./: TelegramVoteBot.sln
TelegramVoteBot.ApiClient/: Bot.cs  Dockerfile  Program.cs  TelegramVoteBot.ApiClient.csproj  appsettings.json
TelegramVoteBot.ApiClient/Entities/: Project.cs  Vote.cs
TelegramVoteBot.ApiClient/Migrations/: 20200423205357_Initial.Designer.cs  20200423205357_Initial.cs  20200424173440_Initial.Designer.cs  20200425084052_Initial.Designer.cs  20200425084052_Initial.cs  20200429192954_Added timestamp.Designer.cs  20200429192954_Added timestamp.cs  BotDbContextModelSnapshot.cs
TelegramVoteBot.ApiClient/Models/: BotConfig.cs  PreparedMessageContent.cs  Response.cs
TelegramVoteBot.ApiClient/Persistence/: BotDbContext.cs
TelegramVoteBot.ApiClient/Properties/: launchSettings.json
TelegramVoteBot.ResultViewer/: Program.cs  TelegramVoteBot.ResultViewer.csproj  appsettings.json
TelegramVoteBot.ResultViewer/Entities/: Project.cs  Vote.cs
TelegramVoteBot.ResultViewer/Persistence/: BotDbContext.cs
